
[Interface]
PrivateKey = 02HPxE8GaK7rZBPLG0dTRDxu/2kGYKpgRJh/zDbTpWE=
Address = fdaa:2:df91:a7b:8dd7:0:a:102/120
DNS = fdaa:2:df91::3

[Peer]
PublicKey = KC8fjwgUb9FD3xyuhqCcl/igTVRapt9zC1goAPGtIDs=
AllowedIPs = fdaa:2:df91::/48
Endpoint = fra2.gateway.6pn.dev:51820
PersistentKeepalive = 15

