spring.datasource.url = jdbc:postgresql://ec2-54-147-76-191.compute-1.amazonaws.com:5432/des9q5or114ngb
spring.datasource.username = annforyvxzhpfk
spring.datasource.password = ca1f5042ad7eb8e9a09c79ddaf574c23f96951f8a44e6a6015369258f72156b8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#change to -none- in prod /
spring.jpa.hibernate.ddl-auto = update
#don't include fields without view annotation
spring.jackson.mapper.default-view-inclusion = false

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE